[gd_scene format=3 uid="uid://cclvqfp2csgl1"]

[ext_resource type="PackedScene" uid="uid://bvne1d00eydpp" path="res://UI/TopBar/TopBar.tscn" id="1_y3kpf"]
[ext_resource type="Script" uid="uid://cghwq2ddbi6e6" path="res://Grid/GridManager.cs" id="2_3k6gv"]
[ext_resource type="PackedScene" uid="uid://c14iolfm05p26" path="res://Grid/Tile.tscn" id="3_1q8bt"]
[ext_resource type="Script" uid="uid://b428csqb47t5d" path="res://Game/GameManager.cs" id="4_gvja8"]
[ext_resource type="PackedScene" uid="uid://dfwinuklfctis" path="res://UI/RefugeeOverlay/refugee_overlay.tscn" id="5_m1o7v"]

[node name="Game" type="Node2D" unique_id=849174741]

[node name="Camera2D" type="Camera2D" parent="." unique_id=860765540]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1569946791]

[node name="TopBar" parent="CanvasLayer" unique_id=109125987 instance=ExtResource("1_y3kpf")]
custom_minimum_size = Vector2(40, 55)
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2

[node name="GridManager" type="Node2D" parent="." unique_id=268271878]
script = ExtResource("2_3k6gv")
TileScene = ExtResource("3_1q8bt")

[node name="GameManager" type="Node" parent="." unique_id=784282242]
script = ExtResource("4_gvja8")

[node name="DistrictContainer" type="Node2D" parent="." unique_id=148927732]

[node name="UI" type="CanvasLayer" parent="." unique_id=1353174938]

[node name="RefugeeOverlay" parent="UI" unique_id=411102500 instance=ExtResource("5_m1o7v")]

[node name="TurnLabel" type="Label" parent="UI" unique_id=1723156835]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 64.0
grow_vertical = 0
text = "Turno: 1"

[node name="EndTurnButton" type="Button" parent="UI" unique_id=592737191]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Finalizar turno"
